# IconFinderDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parassidhu/iconfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parassidhu/iconfinder/data/: Repository.kt
app/src/main/java/com/parassidhu/iconfinder/model/: ApiResponse.kt  Download.kt  Format.kt  Icon.kt  Price.kt  RasterSize.kt
app/src/main/java/com/parassidhu/iconfinder/ui/main/: IconListAdapter.kt  MainActivity.kt
app/src/main/java/com/parassidhu/iconfinder/ui/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/parassidhu/iconfinder/utils/: Constants.kt  DownloadService.kt  IconFinderService.kt  Utils.kt
app/src/main/res/drawable/: ic_download.xml  ic_loading.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  grid_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/parassidhu/iconfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
